<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">

    <!-- ================= TOOLBAR ================= -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarConfiguracion"
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:background="#294FA3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- BOTÓN FILTRO -->
            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="39dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/iconomen"
                android:scaleType="centerInside"
                app:tint="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.78"/>

            <!-- IMAGEN CONFIGURACIÓN -->

            <!-- BOTÓN CESTA -->

            <ImageView
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/configuracionlogo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.418"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.817" />

            <ImageView
                android:id="@+id/btnCarrit"
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/logo3"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.9"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- ================= FILTRO ================= -->
    <include
        android:id="@+id/filtroInclude"
        layout="@layout/filtro_recyclerview"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbarConfiguracion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ================= CONTENIDO ================= -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerConfiguracion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarConfiguracion"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ================= BOTTOM NAV ================= -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#294FA3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnFavorito"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_margin="24dp"
            android:src="@drawable/favori"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/btnInvernadero"
            android:layout_width="94dp"
            android:layout_height="77dp"
            android:layout_margin="24dp"
            android:src="@drawable/sensor" />

        <ImageView
            android:id="@+id/btnAjuste"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="24dp"
            android:src="@drawable/botones"
            app:tint="@android:color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
