<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPagos"
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:background="#294FA3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnCarrito"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/iconomen"
                app:tint="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75"/>

            <ImageView
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pagoslogo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.439"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.773" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <include
        android:id="@+id/filtroInclude"
        layout="@layout/filtro_recyclerview"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbarPagos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarPagos"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:text="1. Control de información"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtNombre"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:hint="Nombre"
                    android:background="@drawable/edittext_borde"/>

                <EditText
                    android:id="@+id/edtApellidos"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:hint="Apellidos"
                    android:background="@drawable/edittext_borde"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edittext_borde"/>

                <EditText
                    android:id="@+id/edtTelefono"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:hint="Teléfono"
                    android:inputType="phone"
                    android:background="@drawable/edittext_borde"/>
            </LinearLayout>

            <TextView
                android:text="2. Dirección de envío"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtComunidad"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:hint="Comunidad"
                    android:background="@drawable/edittext_borde"/>

                <EditText
                    android:id="@+id/edtProvincia"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:hint="Provincia"
                    android:background="@drawable/edittext_borde"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtCodPostal"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:hint="Cod postal"
                    android:inputType="number"
                    android:background="@drawable/edittext_borde"/>

                <EditText
                    android:id="@+id/edtPais"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:hint="País"
                    android:background="@drawable/edittext_borde"/>
            </LinearLayout>

            <TextView
                android:text="3. Detalles de pago"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtTitular"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:hint="Nombre del titular"
                    android:background="@drawable/edittext_borde"/>

                <EditText
                    android:id="@+id/edtTarjeta"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:hint="Número tarjeta"
                    android:inputType="number"
                    android:background="@drawable/edittext_borde"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtCaducidad"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:hint="Fecha caducidad"
                    android:background="@drawable/edittext_borde"/>

                <EditText
                    android:id="@+id/edtCVV"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:hint="CVV"
                    android:inputType="numberPassword"
                    android:background="@drawable/edittext_borde"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerProductosPago"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="12dp"
                android:background="#E0E0E0"
                android:padding="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información pedido"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/border_simple">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total productos" />
                    <TextView
                        android:id="@+id/txtTotalProductos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00 €"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gastos de envío"/>
                    <TextView
                        android:id="@+id/txtGastosEnvio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00 €"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="IVA"/>
                    <TextView
                        android:id="@+id/txtIVA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00 €"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total a pagar"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtTotalPagar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00 €"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnComprar"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Comprar"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:backgroundTint="#0B4DB8"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#294FA3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnFavorito"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_margin="24dp"
            android:src="@drawable/favori"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/btnInvernadero"
            android:layout_width="94dp"
            android:layout_height="77dp"
            android:layout_margin="24dp"
            android:src="@drawable/sensor" />

        <ImageView
            android:id="@+id/btnAjuste"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="24dp"
            android:src="@drawable/botones"
            app:tint="@android:color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>