<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- CORAZÓN FAVORITO -->
        <ImageView
            android:id="@+id/btnFavorito"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/favori"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"/>

        <!-- IMAGEN -->
        <ImageView
            android:id="@+id/imgProducto"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="#E0E0E0"
            android:scaleType="centerCrop"/>



        <!-- INFO -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombre producto"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="informacion"
                android:textSize="12sp"
                android:textColor="#666666"/>

            <TextView
                android:id="@+id/txtPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="XX €"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- BOTÓN -->
        <Button
            android:id="@+id/btnAccion"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:backgroundTint="#0B4DB8"
            android:text="Comprar"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
