<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtMinPrecio"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:hint="Min"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edtMaxPrecio"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:hint="Max"
        android:inputType="number"/>
</LinearLayout>
