<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- ================= IMAGEN PERFIL + RUEDA ================= -->
        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center">

            <!-- IMAGEN PERFIL -->
            <ImageView
                android:id="@+id/imgPerfil"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_bg"/>

            <!-- RUEDA CONFIGURACIÓN PERFIL -->
            <ImageView
                android:id="@+id/btnEditarFotoPerfil"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="10dp"
                android:src="@drawable/botones"
                android:padding="8dp"
                app:tint="@android:color/black"/>
        </FrameLayout>

        <!-- ================= FILAS DE CONFIGURACIÓN ================= -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp">

            <!-- NOMBRE USUARIO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="6dp">

                <TextView
                    android:id="@+id/tvNombreUsuario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nombre usuario: xxxxxxxx"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/editarnombre"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/botones"
                    app:tint="@android:color/black" />
            </LinearLayout>

            <!-- EMAIL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="6dp">

                <TextView
                    android:id="@+id/tvEmailUsuario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email: xxxxxxxx"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/editaremail"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/botones"
                    app:tint="@android:color/black" />
            </LinearLayout>

            <!-- CONTRASEÑA -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Contraseña: xxxxxxxx"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/editarcontraseña"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/botones"
                    app:tint="@android:color/black" />
            </LinearLayout>

            <!-- TIPO USUARIO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="6dp">

                <TextView
                    android:id="@+id/tvTipoUsuario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tipo de usuario: xxxxxxxx"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/editarpermiso"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/botones"
                    app:tint="@android:color/black" />
            </LinearLayout>

            <!-- PERMISOS -->

            <!-- HISTORIAL -->

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
